PORT=3030
JWT_SECRET="RANDOM_SECRET"
JWT_REFRESH_SECRET="RANDOM_REFRESH_SECRET"
NODE_ENV=development

SYSTEM_SECRET="keep-this-as-our-secret"

# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=As112233@@
DB_NAME=dev
